vehicle/vehicle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:yang="urn:kmu:cs:3:shyang" targetNamespace="urn:kmu:cs:3:shyang" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="Vehicle" type="yang:VehicleType"/>
	<element name="Vehicles">
		<complexType>
			<sequence>
				<element ref="yang:Vehicle" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="VehicleType">
		<sequence>
			<element name="Body" type="string"/>
			<element name="DriveTrain" type="yang:DriveTrainType"/>
		</sequence>
	</complexType>
	<complexType name="DriveTrainType">
		<sequence>
			<element name="Engine" type="string"/>
			<element name="Transmission" type="string"/>
		</sequence>
	</complexType>
	<complexType name="AutomobileType">
		<complexContent>
			<extension base="yang:VehicleType">
				<sequence>
					<element name="Trunk" type="string"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="SedanType">
		<complexContent>
			<extension base="yang:AutomobileType"/>
		</complexContent> 
	</complexType>
	
	<complexType name="ConvertibleType">
		<complexContent>
			<extension base="yang:AutomobileType">
				<sequence>
					<element name="OperatingRoof" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="TruckType">
		<complexContent>
			<extension base="yang:VehicleType">
				<sequence>
					<element name="Compartment"/>
				</sequence>
			</extension>		
		</complexContent>
	</complexType>
</schema>
